coursework1/RESTController.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="controller" id="RESTController">
		<xsd:complexType><xsd:sequence>
		
			<xsd:element type="xsd:string" name="package" 
			maxOccurs="unbounded" minOccurs="0"/>
			<xsd:element name="extends" maxOccurs="unbounded" minOccurs="1">
				<xsd:complexType><xsd:sequence>
					<xsd:element type="xsd:string" name="from"/>
				</xsd:sequence>
				
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element type="xsd:string" name="import" 
			maxOccurs="unbounded" minOccurs="0"/>
			
			<xsd:element name="abstract_method"
			maxOccurs="unbounded" minOccurs="0">
				<xsd:complexType><xsd:sequence>
				
					<xsd:element type="xsd:string" name="visibility_modifier"
					maxOccurs="1" minOccurs="0"/>
					
					<xsd:element name="arguments"
					maxOccurs="unbounded" minOccurs="0">
						<xsd:complexType>
						<xsd:sequence>
							<xsd:element  name="parameter"
							maxOccurs="unbounded" minOccurs="1"/>
						</xsd:sequence>
							<xsd:attribute name="type" type="xsd:string"/>
						</xsd:complexType>
					</xsd:element>
					
					<xsd:element name="throws" maxOccurs="1" minOccurs="0">
						<xsd:complexType><xsd:sequence>
							<xsd:element type="xsd:string" name="exception"
							maxOccurs="unbounded" minOccurs="0"/>
						</xsd:sequence>
						</xsd:complexType>					
					</xsd:element>
					
					<xsd:element type="xsd:string" name="return" 
					maxOccurs="1" minOccurs="1"/>
					
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string"/>
				</xsd:complexType>
			</xsd:element>
			
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>